<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Egenmelding sykdom</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
 
<body>
	<strong>Egenmelding sykdom</strong><br />
	Når intervjuer er syk, gis beskjed til Feltadministrasjonen snarest og senest innen kl. 15.00 første fraværsdag. En slik melding skal bekreftes på egenmeldingsskjema og sendes til Seksjon for intervjuundersøkelser. 
	<br />
	<br />
	<i>Skjemaet generer en e-post som sendes feltadministrasjonen, som så kvitterer inn meldingen og fraværets varighet.</i>
	<br />
	<br />
	<strong>Utfylling av skjema</strong>
	<ul>
	<li>Opplysninger om navn, intervjuernummer, klynge, seksjon og dato preutfylles.</li> 

	<li>En fyller ut felter for fra og med – til og med datoer.</li>

	<li>En skal så merke av for om det er ordinært sykefravær, eller om fraværet skyldes forhold i arbeidet eller forholdene på arbeidsplassen; jf. Arb.m.l. § 5-1.</li>
	
	<li>Intervjuere som mottar en form for pensjon/stønad og ikke har rett på sykepenger fra NAV, merk av for dette. Disse har ikke rett på sykepenger etter arbeidsgiverperioden (16 kalenderdager).</li>
	
	<li>En har så mulighet til å skrive kommentar til meldingen.</li>
	</ul>
	
</body>
</html>