html {
    font-size: .95rem;
}

.topNav {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.topNav p {
    margin-top: 15px;
}

.topNav .pagetitle  {
    margin-left: -290px;
}

[role="main"] {
    padding-top: 70px;
}

body {
    background-color: #f4f3ef;
    font-family: Arial, Helvetica, sans-serif
    font-size: .8rem;
}

/* Fixes dropdown menus placed on the right side */
.ml-auto .dropdown-menu {
    left: auto !important;
    right: 0px;
}

a {
    text-decoration: none;
    color: #000000;
}

.nav-item a:hover {
    color: #bf800c;
}

.sidebar .nav-link.active {
    color: #bf800c;
}


.table>thead>tr>th {
    border: 1px solid #dee2e6;
    text-transform: initial;
    padding-left: 15px;
}

.table tbody tr td {
    vertical-align: middle;
    font-size: 14px;
    padding: 5px 5px 5px 15px;
}

td {
    height: 55px;
}

.card .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card .card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card .card-header:not([data-background-color]) {
    background-color: floralwhite;
}

.card label {
    font-size: 15px;
    margin-bottom: 5px;
}

.card-footer {
    padding: 1.25rem 1.25rem;
    background-color: floralwhite!important;
}

.form-control-checkbox {
    display: block;
    width: 100%;
    height: calc(1.25rem + 2px);
    margin-top: 8px;
}

.btn-sm {
    border-radius: 3px;
    padding: 5px 15px;
}

.btn, .navbar .navbar-nav>a.btn {
    text-transform: initial;
}

.userMessage {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        opacity: 0;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        opacity: 0;
    }
}