monitor.tittel 							=SivAdmin Monitor
monitor.integrasjontest.overskrift 		=Tester Integrasjonspunkter og Quartz jobber
monitor.system.egenskaper.overskrift  	=System
monitor.kontrollere.overskrift			=Kontrollere
monitor.plugins.overskrift				=Plugins
monitor.database.overskrift				=Database
monitor.blaise.overskrift				=Blaise
monitor.cas.overskrift					=CAS

monitor.system.time				=Timestamp
monitor.system.host				=Server
monitor.system.applikasjon		=App versjon
monitor.system.grails			=Grails versjon
monitor.system.jvm				=JVM versjon
monitor.system.kontrollere		=Antall Kontrollere
monitor.system.domener			=Antall domener
monitor.system.servicer			=Antall servicer
monitor.system.taglibs			=Antall taglibs

monitor.database.melding	=Fant {0} brukere i databasen ({1})
monitor.database.feil		=Feil i kommunikasjon med databasen ({0})
monitor.blaise.melding		=Hentet xml fra blaise .NET services ({0})
monitor.blaise.feil			=Feil i kommunikasjon med blaise ({0})
monitor.cas.melding			=Applikasjonen kan nå CAS ({0})
monitor.cas.feil			=Feil i kommunikasjon med CAS ({0})
