sivadm.error.utlegg.antall.timer=Det må være ført minst 5 timer for at kostgodtgjørelse kan registreres
sivadm.error.utlegg.antall.kjoreboker=Det må minst være én kjørebok registrert for at kostgodtgjørelse kan registreres
sivadm.error.utlegg.antall.kostgodtgjorelse=Kan kun ha én kostgodtgjørelse pr dag
sivadm.error.timeregistrering.fra.til=Til-tidspunkt kan ikke være før fra-tidspunkt 
sivadm.error.timeregistrering.krasj=Tidspunktet kolliderer med en allerede registrert timeregistrering
sivadm.error.timeregistrering.fra.til.lik=Til-tidspunkt kan ikke være det samme som fra-tidspunkt
sivadm.error.kjorebok.fra.til=Til-tidspunkt kan ikke være før fra-tidspunkt
sivadm.error.kjorebok.krasj=Tidspunktet kolliderer med en allerede registrert kjørebok
sivadm.error.kjorebok.passasjerer=Kan ikke føre passasjertillegg for mer enn 4 passasjerer
sivadm.error.kjorebok.passasjerer.egen.bil=Kan kun føre passasjertillegg for transportmiddel Egen bil
sivadm.error.kjorebok.kilometer=Får ikke kilometergodgjørelse for transportmiddel leiebil, buss/trikk, tog, ferje eller taxi
sivadm.error.prosjekt.prosent=Prosentene for stat og marked må være 100 tilsammen
sivadm.error.intervjuobjekt.utsendtcati=Intervjustatus må slettes når skjemastatus er UTSENDT CATI
sivadm.error.utvalg.intervjuobjekt.duplikat=Utvalget inneholder intervjuobjekt duplikater, ingen intervjuobjekter importert. Vennligst slett tidligere importerte utvalg fra samme fil/skjema og prøv igjen.
sivadm.timeregistrering.send.inn=Send inn for denne dagen
sivadm.timeregistrering.send.inn.dialog.tittel=Send inn timeføringer?
sivadm.timeregistrering.send.inn.confirm=NB! Når du sender inn vil du ikke kunne endre på registreringene eller legge til flere.<br><br>Husk også at utlegg som krever kvittering må merkes med bilagsnr. og sendes inn.<br><br>Er du helt sikker på at du vil sende inn registreringer for denne dagen?
sivadm.timeregistrering.tilbake.fra.sil.overskrift=Datoer til endring etter kontroll
sivadm.timeregistreirng.legg.til.timeforing=Legg til timeføring
sivadm.timeregistreirng.godkjenn=Godkjenn

sivadm.Stat=Stat
sivadm.Marked=Marked
sivadm.kjorebok.passasjer.forkortet=({0} pass.)

sivadm.intervjuer.aapne.overskrift=Åpne dato for timeføring
sivadm.intervjuer.aapne.intervjuer=Intervjuer: {0}
sivadm.intervjuer.aapne=Åpne valgt dato
sivadm.intervjuer.apnet.for.dato=Har åpnet for timeføring for {0} for intervjuer {1}, {2} krav satt til INAKTIV i SIL
sivadm.intervjuer.apnet.for.dato.feilet=Kunne ikke åpne dato for timeføring

skjema.delProduktNummer.minSize.notmet=Arbeidsordrenummer må minst bestå av 7 tegn, først produktnummer (5 siffer) så bindestrek og deretter en eller flere tall/bokstaver 

sivadm.prosjekt.opprettet=Prosjektet {0} er opprettet med id {1}, for å legge til skjema eller prosjektdeltagere klikk på linkene i skjemaet
sivadm.skjema.delproduktnummer.error=Arbeidsordrenummer stemmer ikke overens med arbeidsordrenummer(5 siffer) fra valgt prosjekt
sivadm.skjema.oppdatert=Skjema {0} er oppdatert
sivadm.periode.oppdatert=Periode {0} er oppdatert
sivadm.periode.oppdatert.skjema.info=Periode {0} i skjema {1} er oppdatert
sivadm.periode.slettet=Periode {0} er slettet
sivadm.periode.slettet.skjema.info=Periode {0} i skjema {1} er slettet
sivadm.skjemaversjon.oppdatert=Skjemaversjon {0} er oppdatert
sivadm.skjemaversjon.oppdatert.skjema.info=Skjemaversjon {0} i skjema {1} er oppdatert
sivadm.skjemaversjon.slettet=Skjemaversjon {0} er slettet
sivadm.skjemaversjon.slettet.skjema.info=Skjemaversjon {0} i skjema {1} er slettet

# Valideringsmeldinger
timeforing.produktNummer.blank=Produktnummer må fylles ut
fraTilCommand.fraTid.blank=Fra må fylles ut

tildelIntervjuerCommand.sisteFrist.nullable=Dato for siste frist må fylles ut
tildelIntervjuerCommand.sisteFrist.min.notmet=Kan ikke sette siste frist bakover i tid
tildelIntervjuerCommand.intervjuer.blank=Vennligst velg intervjuer fra en av nedtrekksmenyene
tildelIntervjuerCommand.intervjuerKlynge.blank=Vennligst velg intervjuer fra en av nedtrekksmenyene
tildelIntervjuerCommand.begge.valgt=Vennligst velg intervjuer fra kun en av nedtrekksmenyene

tildelAutomatiskCommand.sisteFrist.nullable=Dato for siste frist må fylles ut
tildelAutomatiskCommand.sisteFrist.maxIo.feil=Dato for siste frist må være en gyldig dato (dd.mm.åååå) fram i tid og maksimalt antall IO pr. intervjuer må være et heltall
tildelAutomatiskCommand.sisteFrist.feil=Dato for siste frist må være en gyldig dato (dd.mm.åååå) fram i tid
tildelAutomatiskCommand.maxIo.feil=Maksimalt antall IO pr. intervjuer må være et heltall


fra.tidspunkt.feil.format=Fra-tidspunkt angitt er ikke et korrekt klokkeslett, riktig format er tt:mm
til.tidspunkt.feil.format=Til-tidspunkt angitt er ikke et korrekt klokkeslett, riktig format er tt:mm

permisjon.uten.lonn.dato.feil=Både til og fra dato må være satt ved permisjon uten lønn
permisjon.med.lonn.dato.feil=Både til og fra dato må være satt ved permisjon med lønn

timeforing.avbryt.tooltip=Gå tilbake til oversikt for valgt dato ({0})
timeforing.melding.fra.kontroll=Melding fra kontroll
timeforing.fra.tidspunkt.feil.format=Fra-tidspunkt angitt er ikke et korrekt klokkeslett
timeforing.til.tidspunkt.feil.format=Til-tidspunkt angitt er ikke et korrekt klokkeslett
timeforing.til.tidspunkt.mindre.enn.fem.timer=Det gis ikke kostgodtgjørelse på reiser under 5 timer
timeforing.fra.max.exceeded=Kan ikke føre timer mer enn 15 minutter fram i tid
timeforing.til.max.exceeded=Kan ikke føre timer fram i tid


kjorebok.kjorte.hjem.hjelpetekst=Krysser du av her, blir det lagd returreise til din hjemmeadresse for denne reisen, og tidspunktene angis under. Eventuelle utgifter i forbindelse med returen må tas med i utgiftsfeltene under.
kjorebok.utgifter=Utgifter
kjorebok.utgifter.tooltip=Har du hatt utgifter til bompenger, ferje eller parkering i forbindelse med turen? Hvis retur er valgt, blir ikke utgiftene doblet. De må føres via skjema for utlegg eller tas med her.
kjorebok.belop.tooltip=Dette feltet er for beløpet brukt ved transportmiddel buss/trikk, tog og taxi, husk at kvittering(er) må sendes inn.
kjorebok.kjorte.hjem.tidspunkt.mangler=Tidspunkt for returreise må fylles ut når retur er valgt
kjorebok.fra.retur.tidspunkt.feil.format=Fra-tidspunkt for retur angitt er ikke et korrekt klokkeslett
kjorebok.til.retur.tidspunkt.feil.format=Til-tidspunkt for retur angitt er ikke et korrekt klokkeslett
kjorebok.fra.retur.for.til.feilmelding=Fra-tidspunkt for retur er før til-tidspunkt
kjorebok.retur.feilmelding=Kjørebok opprettet, men fikk ikke opprettet returreise. Dette kan skyldes overlapp i tidspunkter.
kjorebok.retur.opprettet=Kjørebok og retur opprettet
kjorebok.retur.utlegg.opprettet=Kjørebok, retur og {0} utlegg opprettet
kjorebok.retur.utlegg.feil=Kjørebok og retur opprettet. {0} utlegg opprettet, oppretting av {1} utlegg feilet.
kjorebok.retur.feilmelding.utlegg=Kjørebok opprettet, men fikk ikke opprettet returreise. Dette kan skyldes overlapp i tidspunkter. {0} utlegg opprettet.
kjorebok.retur.feilmelding.utlegg.feilet=Kjørebok opprettet, men fikk ikke opprettet returreise. Dette kan skyldes overlapp i tidspunkter. {0} utlegg opprettet, oppretting av {1} utlegg feilet.
kjorebok.opprettet.utlegg=Kjørebok og {0} Utlegg opprettet.
kjorebok.opprettet.utlegg.feilet=Kjørebok opprettet. {0} utlegg opprettet, oppretting av {1} utlegg feilet.
kjorebok.fraTidspunkt.max.exceeded=Kan ikke føre kjørebok fram i tid
kjorebok.tilTidspunkt.max.exceeded=Kan ikke føre kjørebok fram i tid
kjorebok.retur.fra.foer.til=Til-tidspunkt for retur må være etter fra-tidspunkt
kjorebok.retur.framtid=Kan ikke føre kjørebok fram i tid (retur)
kjorebok.retur.feil=Tidspunkt for retur kan ikke vær før oppgitt tidspunkt 
kjorebok.retur.konflikt=Tidspunkt for retur er i konflikt med oppgitt tidspunkt
kjorebok.retur.feilmelding=Feil med oppretting av kjørebok for retur, dette kan skyldes overlapp med annen kjørebok.
kjorebok.retur.time.feilmelding=Feil med oppretting av timeføring for retur, dette kan skyldes overlapp med annen timeføring.
kjorebok.produktNummer.blank=Produktnummer er ikke angitt
kjorebok.kjorteKilometer.max.exceeded=Kan ikke opprette kjørebok for mer enn 2550 km.
kjorebok.antallPassasjerer.max.exceeded=Antall passasjerer kan ikke overstige 9.

default.doesnt.match.message=Verdien {2} stemmer ikke overens med formatet krevd for {0}
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message={1}: {2} er ikke en gyldig e-post adresse for {0}
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Antall tegn i feltet {0} må være mellom {3} og {4}
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message={1} kan ikke ha flere enn {3} {0}
default.invalid.min.size.message={1} kan ikke ha ferre enn {3} {0}
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message={0} kan ikke være blank
default.not.equal.message={1}: {0} kan ikke ha verdien {3}
default.null.message={0} kan ikke være blank
default.not.unique.message={1}: {0} må være unik og verdien {2} eksisterer allerede

default.paginate.prev=Forrige
default.paginate.next=Neste
default.boolean.true=Ja
default.boolean.false=Nei
default.date.format=dd.MM.yyyy HH:mm:ss z
default.date.format.short=dd.MM.yyyy
default.number.format=0

default.created.message={0} {1} opprettet
default.updated.message={0} {1} oppdatert
default.deleted.message={0} {1} slettet
default.not.deleted.message={0} {1} kunne ikke slettes
default.not.found.message=Fant ikke {0} med id {1}
default.wrong.object.owner.message=Ulovlig handling (feil eier): {0} med id {1} tilhører ikke deg!
default.optimistic.locking.failure=En annen bruker har oppdatert denne {0} i mellomtiden, vennligst hent den opp på nytt før redigering

default.home.label=Hjem
default.list.label={0} Liste
default.add.label=Legg til {0}
default.new.label=Ny {0}
default.create.label=Opprett {0}
default.show.label=Vis {0}
default.edit.label=Rediger {0}

default.button.create.label=Opprett
default.button.edit.label=Rediger
default.button.update.label=Oppdater
default.button.delete.label=Slett
default.button.delete.confirm.message=Er du sikker?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date={0} er ikke en gyldig dato
typeMismatch.java.lang.Double=Verdien på {0} er ikke et gyldig tall (bruk punktum som desimalskiller)
typeMismatch.java.lang.Integer=Verdien på {0} er ikke et gyldig heltall
typeMismatch.java.lang.Long=Verdien på {0} er ikke et gyldig heltall
typeMismatch.java.lang.Short=Verdien på {0} er ikke et gyldig tall
typeMismatch.java.math.BigDecimal=Verdien på {0} er ikke et gyldig tall (bruk punktum som desimalskiller)
typeMismatch.java.math.BigInteger=Verdien på {0} er ikke et gyldig tall

klynge.klyngeNavn.blank=Navn må fylles ut

prosjekt.prosjektNavn.blank=Prosjektnavn må fylles ut
prosjekt.produktNummer.blank=Produktnummer må fylles ut
prosjekt.aargang.blank=Årgang må fylles ut
prosjekt.avslutningsDato.nullable=Avslutningsdato må fylles ut

skjema.oppstartDataInnsamling.nullable=Oppstartsdato må fylles ut
skjema.skjemaKortNavn.blank=Kortnavn må fylles ut
skjema.skjemaNavn.blank=Skjemanavn må fylles ut
skjema.regoverforingInitialer.maxSize.exceeded=Registrert overføring initialer må bestå av 3 tegn
skjema.regoverforingInitialer.minSize.notmet=Registrert overføring initialer må bestå av 3 tegn
skjema.ioBrevGodkjentInitialer.maxSize.exceeded=IO-brev godkjent initialer må bestå av 3 tegn
skjema.ioBrevGodkjentInitialer.minSize.notmet=IO-brev godkjent initialer må bestå av 3 tegn
skjema.onsketSvarProsent.range.toosmall=Ønsket svarprosent må være mellom 1 og 100
skjema.onsketSvarProsent.range.toobig=Ønsket svarprosent må være mellom 1 og 100

skjemaVersjon.skjemaGodkjentInitialer.maxSize.exceeded=Skjema godkjent initialer må bestå av 3 tegn
skjemaVersjon.skjemaGodkjentInitialer.minSize.notmet=Skjema godkjent initialer må bestå av 3 tegn
skjemaVersjon.webskjemaGodkjentInitialer.maxSize.exceeded=Webskjema godkjent initialer må bestå av 3 tegn
skjemaVersjon.webskjemaGodkjentInitialer.minSize.notmet=Webskjema godkjent initialer må bestå av 3 tegn
skjemaVersjon.versjonsNummer.nullable=Versjonsnummer må fylles ut
skjemaVersjon.gyldigFom.nullable=Gyldig fra dato må fylles ut

oppdrag.endringTidspunkt.matches.invalid=Endring tidspunkt må være på formatet dd.MM.åååå tt:mm:ss
oppdrag.overfortLokaltTidspunkt.matches.invalid=Overført lokalt tidpunkt må være på formatet dd.MM.åååå tt:mm:ss
oppdrag.sisteSynkTidspunkt.matches.invalid=Siste synkroniseringstidspunkt må være på formatet dd.MM.åååå tt:mm:ss
oppdrag.initialer.maxSize.exceeded=Initialer må bestå av 3 tegn
oppdrag.initialer.minSize.notmet=Initialer må bestå av 3 tegn

periode.aar.blank=År må fylles ut
periode.periodeNummer.nullable=Periodenummer må fylles ut
periode.periodeNummer.max.exceeded=Periodenummer kan ikke være større enn 99
periode.oppstartDataInnsamling.nullable=Oppstart datainnnsamlingsdato må fylles ut

typeMismatch.sivadm.IntervjuObjekt.paVentDato=På vent til er ikke i korrekt datoformat (dd.MM.åååå)
typeMismatch.sivadm.IntervjuObjekt.parkertDato=Parkert dato er ikke i korrekt datoformat (dd.MM.åååå)
intervjuObjekt.paVentDato.min.notmet=På vent til dato må være fram i tid
intervjuObjekt.navn.maxSize.exceeded=Navn kan ikke ha flere enn {3} tegn
intervjuObjekt.intervjuObjektNummer.maxSize.exceeded=IO-nr kan ikke ha flere enn {3} tegn
intervjuObjekt.fodselsNummer.mathces.invalid=Fødselsnummer må bestå av 11 siffer
intervjuObjekt.personKode.maxSize.exceeded=Personkode kan ikke ha flere enn {3} tegn
intervjuObjekt.personKode.not.inList=Personkode må være 1 for Referanseperson, 2 for Ektefelle eller 3 for Barn
intervjuObjekt.referansePerson.maxSize.exceeded=Referanse person kan ikke ha flere enn {3} tegn
intervjuObjekt.sivilstand.maxSize.exceeded=Sivilstand kan ikke ha flere enn {3} tegn
intervjuObjekt.statsborgerskap.maxSize.exceeded=Statsborgerskap kan ikke ha flere enn {3} tegn
intervjuObjekt.alder.max.exceeded=Periodenummer kan ikke være større enn 999
intervjuObjekt.epost.maxSize.exceeded=Epost kan ikke ha flere enn {3} tegn
intervjuObjekt.passordWeb.maxSize.exceeded=Passord web kan ikke ha flere enn {3} tegn
intervjuObjekt.overIoNummer.maxSize.exceeded=Over IO-nr kan ikke ha flere enn {3} tegn
intervjuObjekt.utvalgAvtaleDato.maxSize.exceeded=Avtaledato utvalg kan ikke ha flere enn {3} tegn
intervjuObjekt.delutvalg.maxSize.exceeded=Delutvalg kan ikke ha flere enn {3} tegn
intervjuObjekt.kontaktperiode.maxSize.exceeded=Kontaktperiode kan ikke ha flere enn {3} tegn
intervjuObjekt.meldingTilIntervjuer.maxSize.exceeded=Melding til intervjuer kan ikke ha flere enn {3} tegn

intervjuObjekt.skjemastatus.innlastet.feil=Intervjustatus må være blank når skjemastatus er innlastet
intervjuObjekt.skjemastatus.ferdig.feil=Intervjustatus må settes når skjemastatus settes til ferdig
intervjuObjekt.paVentDato.ikke.satt=Kan ikke sette skjemastatus til På vent uten å sette På vent til dato


kommune.kommuneNavn.blank=Navn må fylles ut
kommune.kommuneNummer.blank=Kommunenummer må fylles ut
kommune.kommuneNummer.matches.invalid=Kommunenummer må bestå av 4 siffer
kommune.kommuneNummer.unique=Kommunenummer må være unikt, kommunenummer {2} er allerede i bruk

intervjuer.postNummer.mathces.invalid=Postnummer må bestå av 4 siffer
intervjuer.kommuneNummer.matches.invalid=Kommunenummer må bestå av 4 siffer
intervjuer.ansattDato.nullable=Ansattdato må fylles ut
intervjuer.avtaltAntallTimer.nullable=Avtalt antall timer må fylles ut
intervjuer.epostJobb.blank=Epost jobb må fylles ut
intervjuer.fodselsDato.nullable=Fødselsdato må fylles ut
intervjuer.initialer.blank=Initialer må fylles ut
intervjuer.intervjuerNummer.nullable=Intervjuernummer må fylles ut
intervjuer.kommuneNummer.blank=Kommunenummer må fylles ut
intervjuer.navn.blank=Navn må fylles ut
intervjuer.postNummer.blank=Postnummer må fylles ut
intervjuer.initialer.maxSize.exceeded=Initialer må bestå av 3 tegn
intervjuer.initialer.minSize.notmet=Initialer må bestå av 3 tegn

fravaer.prosent.max.exceeded=Prosent kan ikke være større enn 100
fravaer.fraTidspunkt.nullable=Fra dato må fylles ut
fravaer.tilTidspunkt.nullable=Til dato må fylles ut

prosjektLeder.epost.blank=Epost må fylles ut
prosjektLeder.initialer.blank=Initialer må fylles utt
prosjektLeder.navn.blank=Navn må fylles ut
prosjektLeder.initialer.maxSize.exceeded=Initialer må bestå av 3 tegn
prosjektLeder.initialer.minSize.notmet=Initialer må bestå av 3 tegn

prosjektDeltager.deltagerInitialer=Initialer må fylles ut
prosjektDeltager.deltagerInitialer.maxSize.exceeded=Initialer må bestå av 3 tegn
prosjektDeltager.deltagerInitialer.minSize.notmet=Initialer må bestå av 3 tegn
prosjektDeltager.deltagerNavn.blank=Navn må fylles ut

bruker.username.blank=Brukernavn må fylles ut
bruker.username.maxSize.exceeded=Brukernavn må bestå av 3 tegn
bruker.username.minSize.notmet=Brukernavn må bestå av 3 tegn

produkt.navn.blank=Navn må fylles ut
produkt.produktNummer.blank=Produktnummer må fylles ut
produkt.produktNummer.maxSize.exceeded=Produktnr kan ikke ha flere enn {3} tegn
produkt.produktNummer.minSize.notmet=Produktnr kan ikke ha ferre enn {3} tegn

adresse.gateGaardNummer.maxSize.exceeded=Gate-/Gårdsnummer kan ikke ha flere enn {3} tegn
adresse.husBruksNummer.maxSize.exceeded=Hus-/bruksnummer kan ikke ha flere enn {3} tegn
adresse.underNummer.maxSize.exceeded=Undernummer kan ikke ha flere enn {3} tegn
adresse.boligNummer.maxSize.exceeded=Hus-/bruksnummer kan ikke ha flere enn {3} tegn
adresse.gateAdresse.maxSize.exceeded=Gateadresse kan ikke ha flere enn {3} tegn
adresse.postSted.maxSize.exceeded=Poststed kan ikke ha flere enn {3} tegn
adresse.postNummer.blank=Postnummer må fylles ut
adresse.postSted.blank=Poststed må fylles ut
adresse.postNummer.mathces.invalid=Postnummer må bestå av 4 siffer
adresse.kommuneNummer.matches.invalid=Kommunenummer må bestå av 4 siffer
adresse.tilleggsAdresse.maxSize.exceeded=Tilleggsadresse kan ikke ha flere enn {3} tegn
adresse.oppdatert=Adresse {0} oppdatert. Melding om endring sendes Blaise
adresse.oppdatert.webonly=Adresse {0} oppdatert.

telefon.telefonNummer.matches.invalid=Telefonnummer må bestå av 8 siffer uten mellomrom
telefon.oppdatert=Telefon {0} oppdatert. Melding om endring sendes Blaise
telefon.oppdatert.webonly=Telefon {0} oppdatert.

husholdning.navn.blank=Navn må fylles ut
husholdning.navn.maxSize.exceeded=Navn kan ikke ha flere enn {3} tegn
husholdning.personKode.maxSize.exceeded=Personkode kan ikke ha flere enn {3} tegn
husholdning.personKode.not.inList=Personkode må være 1 for Referanseperson, 2 for Ektefelle eller 3 for Barn

sporing.kommentar.blank=Kommentar må fylles ut

opplaring.gjennomfortDato.nullable=Gjennomført dato må fylles ut

catiGruppe.navn.blank=Navn må fylles ut

kjorebok.tilAdresse.blank=Til adresse må fylles ut
kjorebok.tilPoststed.blank=Til poststed må fylles ut

utlegg.belop.nullable=Beløp må fylles ut
utlegg.spesifisering.blank=Spesifisering må fylles ut
utlegg.belop.max.exeeded=Beløp kan ikke overstige 90000.

automatiskKontroll.kontrollNavn.blank=Kontrollnavn må fylles ut
automatiskKontroll.feilmelding.blank=Feilmelding må fylles ut
automatiskKontroll.grenseVerdi.nullable=Grenseverdi må fylles ut

sisteFristDatoCommand.sisteFrist.min.notmet=Dato for siste frist må settes fram i tid

produktNummer.endring.advarsel=Advarsel: Du har endret produktnummeret, og det kan føre til problemer hvis intervjuere har ført krav på dette produktet.

sivadm.ja=Ja
sivadm.nei=Nei
sivadm.slett=Slett
sivadm.bekreft.sletting=Bekreft sletting
sivadm.bekreft.godkjenning=Bekreft godkjenning
sivadm.rediger=Rediger
sivadm.forrige=Forrige
sivadm.neste=Neste
sivadm.slett.bekreftelse=Er du sikker på at du vil slette {0}?
sivadm.godkjenn.bekreftelse=Er du sikker på at du vil godkjenne {0}?

sivadm.intervjuer.sok=Intervjuer søk
sivadm.intervjuer.liste=Intervjuerliste
sivadm.intervjuer.aapne.overskrift=Åpne dato for timeføring
sivadm.intervjuer.aapne.intervjuer=Intervjuer: {0}
sivadm.intervjuer.aapne=Åpne valgt dato
sivadm.intervjuer.apnet.for.dato=Har åpnet for timeføring for {0} for intervjuer {1}, {2} krav satt til INAKTIV i SIL
sivadm.intervjuer.apnet.for.dato.feilet=Kunne ikke åpne dato for timeføring
sivadm.intervjuer.apne.timeforing=Åpne timeføring
sivadm.intervjuer.apne.timeforing.tooltip=Velg dato som skal åpnes for timeføring for intervjueren

sivadm.intervjuobjekt.navn.sok.tooltip=Søk etter IO vha. navn. % tegnet kan benyttes i søket, f.eks. '%sen' for å finne alle IO som ender på 'sen' eller 'aa%' for å finne alle som starter på 'aa'. Søket tar ikke hensyn til store eller små bokstaver.
sivadm.intervjuobjekt.intervjuer.sok.tooltip=Finn intervjuobjekter som er tildelt intervjuer for CAPI
sivadm.intervjuobjekt.telefon.vis.alle=Vis alle telefonumre
sivadm.intervjuobjekt.telefon.skjul.alle=Skjul ikke gjeldende telefonnumre
sivadm.intervjuobjekt.telefon.flere.gjeldende=Intervjuobjektet har allerede 3 telefonnumre som er gjeldende/i bruk
sivadm.intervjuobjekt.adresse.vis.alle=Vis alle adresser
sivadm.intervjuobjekt.adresse.skjul.alle=Skjul ikke gjeldende adresser
sivadm.intervjuobjekt.adresse.flere.gjeldende=Intervjuobjektet har allerede en gjeldende {0} adresse
sivadm.intervjuobjekt.tilbake.til.sok=Tilbake til søk
sivadm.intervjuobjekt.tilbake.til.lagretSok=Tilbake til lagrede søk
sivadm.intervjuobjekt.legg.til.adresse=Legg til ny adresse
sivadm.intervjuobjekt.legg.til.telefon=Legg til telefon
sivadm.intervjuobjekt.legg.til.husholding=Legg til nytt husholdningsmedlem
sivadm.intervjuobjekt.tildel.intervjuer=Tildel intervjuer for CAPI
sivadm.intervjuobjekt.tildel.finn.naermeste=Finn nærmeste
sivadm.intervjuobjekt.tildel.finn.naermeste.tooltip=Finner den intervjueren som bor nærmest intervjuobjektet basert på postnummer
sivadm.intervjuobjekt.tildel.ikke.capi.feilmelding=Dette intervjuobjektet tilhører et skjema som ikke er valgt som besøk, kan ikke tildele for CAPI
sivadm.intervjuobjekt.lag.avtale=Lag avtale
sivadm.intervjuobjekt.lag.avtale.feilmelding=Finner ikke skjema tilhørende dette intervjuobjektet, så kan ikke opprette avtale, vennligst kontakt administrator
sivadm.intervjuobjekt.behandle.all.melding=Kan ikke sette statuser/behandle alle for søkeresultat som er større enn 500
sivadm.intervjuobjekt.personkode.info=(1=Ref.person, 2=Ektefelle, 3=Barn)

sivadm.intervjuer.sporingsresultater=Sporingsresultater
sivadm.intervjuer.fravaer.fra.til=Til-dato kan ikke være før fra-dato

sivadm.husholdning=Husholdning

sivadm.klynge.ingen.intervjuere=Ingern intervjuere tilknyttet klynge
sivadm.klynge.kommune=Velg flere kommuner ved å holde inne CTRL og klikke på kommune

sivadm.meldinger.search.from.after.to=Fra-dato er etter til-dato
sivadm.meldinger.slett.info=Har slettet {0} meldinger

# SIL HJELPEORD
sil.Id=Id
sil.id=id
sil.og=og
sil.kr=kr
sil.km=km (kun hele kilometer)
sil.Km=Km
sil.min=min
sil.timer.forkort=t
sil.avbryt=Avbryt
sil.neste=Neste
sil.forrige=Forrige
sil.sok=S&oslash;k
sil.nullstill.felter=Nullstill felter
sil.time=Time
sil.kjorebok=Kj&oslash;rebok
sil.utlegg=Utlegg
sil.Dato=Dato
sil.Tidspunkt=Tidspunkt
sil.Type=Type
sil.Produktnummer=Produktnummer
sil.Produktnr=Produktnr
sil.Status=Status
sil.Fra=Fra
sil.Til=Til
sil.Distanse=Distanse
sil.overtid=overtid
sil.Mandag=Mandag
sil.Tirsdag=Tirsdag
sil.Onsdag=Onsdag
sil.Torsdag=Torsdag
sil.Fredag=Fredag
sil.Lordag=Lørdag
sil.Sondag=Søndag



# MENY SIL
meny.sil.administrasjon=SIL Administrasjon
meny.sil.administrasjon.tooltip=Klikk her for å utføre administrative oppgaver for SIL, som importering av krav, manuell kjøring av automatiske kontroller med mer.
meny.sil.intervjuere.manuell.kontroll=Intervjuere til kontroll
meny.sil.intervjuere.manuell.kontroll.tooltip=Vis en oversikt over intervjuere plukket ut til manuell kontroll og de som har har krav som feilet automatiske kontroller
meny.sil.feilet.auto.kontroll=Feilet automatisk kontroll
meny.sil.feilet.auto.kontroll.tooltip=Vis liste og eventuelt behandle krav som feilet den automatiske kontrollen
meny.sil.man.kontroll=Manuell kontroll
meny.sil.man.kontroll.tooltip=Vis liste og eventuelt behandle krav som skal kontrolleres manuelt
meny.sil.sok.krav=Søk i krav
meny.sil.sok.krav.tooltip=Søk opp krav i SIL

# SIL MELDINGER
sil.import.info.melding={0} timeføringer, {1} kjørebøker og {2} utlegg importert til {3} krav.
sil.import.info.melding.tom.liste=Fant ingen timeføringer, kjørebøker eller utlegg å importere til krav.
sil.automatisk.kontroll.dato.feil=Gyldig fra dato kan ikke være etter gyldig til dato
sil.automatisk.kontroll.tom.liste=Fant ingen krav å kjøre automatisk kontroll på 
sil.automatisk.kontroll.info.melding=Har kjørt automatisk kontroll på {0} krav, hvorav {1} av dem feilet, bruk linken "Intervjuere til kontroll" i menyen for å se på disse kravene. 
sil.automatisk.kontroll.ingen.feilet=Har kjørt automatisk kontroll på {0} krav, hvorav alle bestod de automatiske kontrollene.
sil.automatisk.kontroll.transportmiddel=Må velge transportmiddel når kravtype kjørebok er valgt
sil.generer.utvalg.til.man.kontroll.info.melding={0} krav plukket ut til manuell kontroll, bruk linken "{1}" i menyen for å se på disse kravene.
sil.generer.utvalg.til.man.kontroll.tom.liste=Ingen krav plukket ut til manuell kontroll, dette kan skyldes at ingen krav har status som gjør at de kan bli plukket ut til manuell kontroll.
sil.sett.status.info.melding=Har satt status {0} på de valgte kravene ({1} stk)
sil.ingen.krav.valgt.info.melding=Ingen krav er valgt
sil.krav.godkjent.bestod.auto.kontroller=Har godkjent {0} krav som hadde status 'Bestod automatisk kontroll'
sil.krav.import=Har importert {0} krav, kjørt automatiske kontroller på disse og generert utvalg til manuell kontroll. {1} intervjuere ble valgt ut til manuell kontroll. 
sil.krav.til.sap=Har eksportert {0} krav til SAP filer
sil.status.kan.ikke.endre=Kan ikke endret status på krav som har status {0}
sil.krav.godkjent=Krav med id {0} er godkjent
sil.krav.send.tilbake.til.intervjuer=Krav med id {0} er satt til tilbakesending til intervjueren
sil.krav.avvist=Krav med id {0} er avvist, og epost er sendt til intervjueren
sil.krav.avvist.med.tilhorende=Krav med id {0} er avvist sammen med ett tilhørende krav (id {1}) , og epost er sendt til intervjueren
sil.krav.avvist.med.tilhorende.flere=Krav med id {0} er avvist sammen med {1} andre tilhørende krav, og epost er sendt til intervjueren
sil.til.dato.for.fra.dato=Til dato er før fra dato, kan ikke søke
sil.ingen.intervjuere.valgt.info.melding=Ingen intervjuere valgt kan ikke {0}, vennligst velg en eller flere intervjuere
sil.krav.til.tilbakesending=({0} krav avventer tilbakesending til intervjuer)
sil.krav.endre.fant.ikke.krav=Kunne ikke hente krav, vennligst prøv på nytt
sil.epost.feil.generere.sap.filer=Feil ved sending av epost om at det er generert SAP-filer
sil.bakgrunnsjobb.startet=SIL-bakgrunnsjobb er startet. Sjekk hendelseslogg for status og informasjon.
sil.bakgrunnsjobb.allerede.startet=Kan ikke starte prosessen da en annen prosess allerede er i gang. Vent til denne er stoppet, og prøv igjen.
sil.invalid.editing.operation.attempted1=Forsøk på ugyldig redigering, {0} med id {1} må redigeres på annen måte.
sil.invalid.editing.operation.attempted2=Forsøk på ugyldig redigering, {0} med id {1} kan ikke lenger endres.

# SIL administrasjon
sil.adm.tilbake.til.administrasjon=Tilbake til SIL administrasjon
sil.adm.auto.kontroller=Automatiske kontroller
sil.adm.auto.kontroller.tooltip=Administrer automatiske kontroller
sil.adm.Lonnart=Lønnart
sil.adm.lonnart.tooltip=Administrer lønnarter
sil.adm.sap.filer=SAP filer
sil.adm.sap.filer.tooltip=Gå til listen over filer generert til SAP
sil.adm.kjor.auto.kontroller=Autokontroll
sil.adm.kjor.auto.kontroller.tooltip=Kjør automatiske kontroller på opprettede krav
sil.adm.importer.krav=Import
sil.adm.importer.krav.tooltip=Importer timer, kjørebøker og utlegg til krav
sil.adm.generer.utvalg=Generer utvalg
sil.adm.generer.utvalg.tooltip=Generer et utvalg tilfeldige krav til manuell kontroll
sil.adm.status=Status
sil.adm.antall=Antall
sil.adm.antall.krav=Det er tilsammmen {0} krav inne i SIL
sil.adm.import.kontroll.utvalg=Import m/kontroll
sil.adm.import.kontroll.utvalg.tooltip=Importerer krav, kjører automatiske kontroller på disse, og generer så utvalg til manuell kontroll
sil.adm.godkjenn.resten=Godkjenn resten
sil.adm.godkjenn.resten.tooltip=Godkjenn alle krav som har status bestått automatisk kontroll
sil.adm.sap.eksport=Eksporter til SAP
sil.adm.sap.eksport.tooltip=Eksporter godkjente krav til SAP filer
sil.adm.send.inn=Send inn

# SIL tilKontrollListe
sil.kontroll.overskrift=Krav til kontroll liste
sil.kontroll.status.info.melding=Listen inneholder krav med f&oslash;lgende krav statuser:
sil.kontroll.info.alle=Listen inneholder alle krav til kontroll
sil.kontroll.info.manuell=Listen inneholder alle krav utvalgt til manuell kontroll
sil.kontroll.info.feilet.automatisk=Listen inneholder alle krav som feilet automatisk kontroll
sil.kontroll.tom.liste=Ingen krav til kontroll
sil.kontroll.liste.str=Listen inneholder {0} krav
sil.kontroll.status.feilet.automatisk=Feilet {0} av de automatsike kontrollene
sil.kontroll.knapp.merk.alle=Merk alle krav
sil.kontroll.knapp.merk.alle.tooltip=Merk alle krav i listen
sil.kontroll.knapp.fjern.merking=Fjern merking
sil.kontroll.knapp.fjern.merking.tooltip=Fjern merking p&aring; alle krav i listen som er merket
sil.kontroll.knapp.behandle=Behandle 
sil.kontroll.knapp.behandle.tooltip=Åpne første krav til behandling
sil.kontroll.knapp.godkjenn=Godkjenn
sil.kontroll.knapp.godkjenn.tooltip=Godkjenn alle merkede krav
sil.kontroll.knapp.apne.retting=&Aring;pne for retting
sil.kontroll.knapp.apne.retting.tooltip=&Aring;pne alle valgte krav for retting
sil.kontroll.knapp.send.tilbake=Send tilbake
sil.kontroll.knapp.send.tilbake.tooltip=Send alle valgte krav tilbake til intervjuer for retting
sil.kontroll.knapp.behandle.valgte=Behandle valgte
sil.kontroll.knapp.behandle.valgte.tooltip=Behandle alle valgte krav i listen
sil.kontroll.knapp.forrige.tooltip=Behandle forrige krav i listen
sil.kontroll.knapp.neste.tooltip=Behandle neste krav i listen

# SIL Behandle krav
sil.behandle.godkjenn=Godkjenn
#sil.behandle.godkjenn.behandle.neste=Godkjenn og hent neste
#sil.behandle.godkjenn.behandle.neste.tooltip=Godkjenn og hent neste
sil.behandle.tilbake.intervjuer=Send tilbake til intervjuer
sil.behandle.tilbake.intervjuer.tooltip=Send tilbake til intervjuer
sil.behandle.sendt.tilbake=Krav sendt tilbake til intervjuer for retting, {0} krav tilh&oslash;rende samme dag er satt til inaktive
sil.behandle.tilbake.bekreft=Er du sikker p&aring; at du vil sende kravet tilbake til intervjuer for retting?
sil.behandle.korriger=Korriger
sil.behandle.korriger.tooltip=Korriger krav

sil.forrige.krav=<< Forrige krav
sil.neste.krav=Neste krav >>
sil.forrige.krav.tooltip=Klikk her for å se forrige krav i listen
sil.neste.krav.tooltip=Klikk her for å se neste krav i listen

sil.tilbake.til.intervjuer.overskrift=Send krav tilbake til intervjuer
sil.tilbake.til.intervjuer.flere=Send kravene med id-ene {0} tilbake til intervjuer
sil.tilbake.til.intervjuer.knapp.send=Send tilbake
sil.tilbake.til.intervjuer.knapp.send.tooltip=Send tilbake

# SIL Intervjuer kontroll liste
sil.intervjuer = Intervjuer
sil.intervjuer.kontroll=Intervjuer kontroll
sil.Krav=Krav
sil.tid=Tid
sil.belop=Bel&oslash;p
sil.kontroll.krav.info={0} krav ({1} feilet automatiske kontroller)
sil.kontroll.tid.info={0} t og {1} min
sil.kontroll.km.info={0} km
sil.kontroll.belop.info={0} kr
sil.kontroll.behandle.intervjuere=Behandle valgte
sil.kontroll.behandle.intervjuere.tooltip=Behandle krav tilh&oslash;rende valgt(e) intervjuer(e)
sil.kontroll.godkjenn.intervjuere=Godkjenn valgte
sil.kontroll.godkjenn.intervjuere.tooltip=Godkjenn alle krav tilhorende valgt(e) intervjuer(e)
sil.kontroll.godkjenn.info.melding=Har godkjent krav for {0} intervjuere (tilsammen {1} krav)
sil.kontroll.godkjenn.intervjuer.info.melding=Har godkjent {0} krav for intervjuer {1}
sil.kontroll.sendt.tilbake.info.melding=Har sendt tilbake {0} krav for intervjuer {1}
sil.kontroll.send.tilbake.info.melding.ingen.krav=Ingen krav &aring; sende tilbake til intervjuer {0} 
sil.til.intervjuer.melding.mangler=Vennligst fyll inn melding til intervjueren (tittel og melding)

# SIL Behandle intervjuer
sil.behandle.fant.ikke.krav=Kunne ikke hente opp krav med id {0}
sil.behandle.intervjuer=Behandle intervjuer
sil.behandle.forrige=Forrige intervjuer
sil.behandle.forrige.tooltip=Behandle forrige intervjuer i listen over intervjuere til behandling
sil.behandle.neste=Neste intervjuer
sil.behandle.neste.tooltip=Behandle neste intervjuer i listen over intervjuere til behandling
sil.behandle.godkjenn.alle=Godkjenn alle krav
sil.behandle.godkjenn.alle.tooltip=Godkjenn alle krav tilhørende intervjuer {0}, som har status feilet eller bestod automatisk kontroll eller til manuell kontroll 
sil.behandle.send.tilbake=Send tilbake til intervjuer
sil.behandle.send.tilbake.til.intervjuer.tooltip=Send alle krav som er merket for tilbakesending til intervjuer tilbake til intervjuer
sil.behandle.send.tilbake.tooltip=Send alle krav som er merket for tilbakesending til intervjuer tilbake til intervjuer {0} 
sil.behandle.sammendrag=Sammendrag til kontroll
sil.behandle.feilet.automatiske.kontroller=Feilet automatiske kontroller
sil.behandle.bestod.automatiske.kontroller=Bestod automatiske kontroller
sil.behandle.krav.til.kontroll=Krav til kontroll
sil.behandle.krav.krav=Krav
sil.behandle.tidligere.krav=Tidligere krav
sil.behandle.antall.til.kontroll=Antall krav til kontroll
sil.behandle.tid=Total tid
sil.behandle.km=Total kilometer
sil.behandle.utlegg=Totalt utlegg
sil.behandle.antall.krav=({0} krav)
sil.behandle.endret.av.intervjuer=Endret av intervjuer
sil.behandle.feilet.automatiske.tabell.info={0} krav feilet de automatiske kontrollene
sil.behandle.feilet.automatiske=Feilet {0} automatiske kontroller
sil.behandle.krav.tabell.info={0} krav for perioden
sil.behandle.godkjenn.valgte=Godkjenn valgte krav
sil.behandle.godkjenn.valgte.tooltip=Godkjenn alle krav som er markert i listen over
sil.behandle.velg.krav.info=Se detaljer om krav ved &aring; klikke p&aring; id'en i listen.
sil.behandle.krav.endret=Dette kravet har v&aelig;rt endret, opprinnelige verdier
sil.behandle.krav.endret.info=Dette kravet er endret
sil.behandle.krav.opprinnelig.verdi=Opprinnelig verdi
sil.behandle.krav.melding.til.intervjuer=Melding sendt
sil.behandle.krav.godkjenn=Godkjenn
sil.behandle.krav.godkjenn.tooltip=Godkjenn krav
sil.behandle.krav.endre=Endre
sil.behandle.krav.endre.tooltip=Rediger kravet, skriv inn melding som skal sendes til intervjueren pr. e-post i skjema over
sil.behandle.krav.send.tilbake=Send tilbake
sil.behandle.krav.send.tilbake.tooltip=Send krav tilbake til intervjueren, skriv inn melding til intervjueren i skjema over
sil.behandle.krav.avvis=Avvis krav
sil.behandle.krav.avvis.tooltip=Avvis kravet, skriv inn melding til intervjueren i skjema over
sil.behandle.krav.time.endret=Timeføring(id {0}) i krav med id {1} er endret og melding og epost sendt til intervjueren
sil.behandle.krav.kjorebok.endret=Kjørebok(id {0}) i krav med id {1} er endret og melding og epost sendt til intervjueren
sil.behandle.krav.utlegg.endret=Utlegg(id {0}) i krav med id {1} er endret og melding og epost sendt til intervjueren
sil.behandle.krav.tilbakestill=Tilbakestill
sil.behandle.krav.tilbakestill.tooltip=Tilbakestill krav til opprinnelig status
sil.krav.tilbakestilt=Krav med id {0} satt tilbake til opprinnelig status
sil.behandle.krav.tilbakekall=Tilbakekall
sil.behandle.krav.tilbakestill.til.retting=Tilbakekall fra retting intervjuer
sil.behandle.krav.tilbakestill.til.retting.tooltip=Tilbakekall fra retting intervjuer
sil.behandle.krav.tilbakestill.til.retting.info.tekst=Hent tilbake krav som er til retting hos intervjueren. Dette vil hente tilbake alle krav for {0} og låse dagen for timeføring for intervjueren. Det vil også bli kjørt automatiske kontroller på disse kravene.
sil.behandle.krav.tilbakestill.epost.default.tittel=Timeføringer til retting tilbakekalt
sil.behandle.krav.tilbakestill.epost.default.melding=Timeføringer for {0} er tilbakekalt til behandling/kontroll i System for Intervjulønn og dagen er låst for føringer.
sil.behandle.krav.tilbakekalt.info.melding=Krav for {0} hentet tilbake til behandling i SIL. 

sil.generert.sap.filer.ok=Har skrevet {0} filer til SAP. Tilsammen {1} krav fordelt på {2} linjer
sil.generert.sap.filer.feilet=Har forsøkt å skrive {0} filer til SAP, men noe gikk galt, vennligst se under SAP filer for mer informasjon 
sil.generert.sap.filer=Har skrevet {0} filer til SAP, med tilsammen {1} krav fordelt på {2} linjer. Skriving av {3} filer feilet, vennligst se under SAP filer for mer informasjon.
sil.epost.emne.tilbake.til.intervjuer=Du har {0} krav i SivAdm som må endres
sil.epost.tilbake.til.intervjuer.timeforing.linje={0} Timeføring: {1}-{2} ({3})
sil.epost.tilbake.til.intervjuer.kjorebok.linje={0} Kjørebok: {1}-{2} ({3})
sil.epost.tilbake.til.intervjuer.utlegg.linje={0} Utlegg: {1} kr ({2})
sil.epost.emne.krav.avvist=Krav avvist
sil.epost.krav.avvist=Har avvist følgende krav:
sil.epost.emne.endret.timeforing=Har endret timeføring fra {0} med id {1}
sil.epost.emne.endret.kjorebok=Har endret kjørebok fra {0} med id {1}
sil.epost.emne.endret.utlegg=Har endret utlegg fra {0} med id {1}
sil.epost.sap.generert.emne=SAP filer generert
sil.epost.sap.generert.body=Det er generert nye SAP filer fra SIL, med {0} krav

sil.detaljert.tidsrapport.startdato=Velg startdato:
sil.detaljert.tidsrapport.sluttdato=Velg sluttdato:
sil.detaljert.tidsrapport.initialer=Velg intervjuer (initialer):
sil.detaljert.tidsrapport.klynge=Velg klynge:
sil.detaljert.tidsrapport.intervjuerstatus=Velg intervjuerstatus:
sil.detaljert.tidsrapport.delproduktnummer=Velg arbeidsordrenummer:

rapport.intervjuer.info=Vennligst velg en av rapportene listet nedenfor
rapport.intervjuer.lonn.beskrivelse=Denne rapporten gir deg oversikt over hvor mye du har jobbet innenfor gitt tidsperiode fordelt på dager, produktnummer og arbeidstype. Vennligst fyll ut skjema under og trykk på søk.
rapport.intervjuer.tid.dag=Tid brukt pr. dag
rapport.intervjuer.tid.prosjekt=Tid brukt pr. prosjekt
rapport.intervjuer.tid.type=Tid brukt pr. arbeidstype

intervjuObjekt.searchResult.intervjuStatus.label=Intervjustatus (x,y,z)
intervjuObjekt.searchResult.intervjuStatusAssosiertSkjema.label=Intervjustatus (x,y,z) Assosiert Skjema
intervjuObjekt.searchResult.assosiertSkjema.label=Assosiert Skjema

intervjuObjekt.searchResult.intervjuStatusBlank.assosiertSkjema.label=Inkluder blank intervjustatus Assosiert Skjema

intervjuObjekt.searchResult.kontaktperiode.label=Kontaktperiode
intervjuObjekt.searchResult.kontaktperiode.assosiertSkjema.label=Kontaktperiode Assosiert Skjema

intervjuObjekt.searchResult.delutvalg.label=Delutvalg
intervjuObjekt.searchResult.avtale.label=Avtale

